PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=350585476549-mild3b1ggbtd57t4sduk8qlc7d8suq66.apps.googleusercontent.com
REACT_APP_OPENAI_API_KEY=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
