JWT_SECRET=eu97kF3Uc86bCrNthxsLTyv4PKaZw2WJ
GOOGLE_CLIENT_ID=350585476549-mild3b1ggbtd57t4sduk8qlc7d8suq66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_CLOUD_URI=mongodb+srv://admin:P2DDNCBwtGhPRpj5@peerprep.eftot.mongodb.net/?retryWrites=true&w=majority&appName=PeerPrep
ADMIN_SECRET_KEY=95bc1a48a63424c95bb0c6ebb520ad40a3522d328c47fc23c5d63426b72316a8
